body {
    background-color: black;
}

.main {
    background-image: url("imagess/bg.jpg");
    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

* {
    margin: 0;
    padding: 0;
}

.main .box {
    width: 100%;
    height: 80vh;
    opacity: 0.60;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    height: 50px;
}

nav img {
    color: black;
    width: 114px;
    position: relative;
    z-index: 1;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 30px;
    text-align: center;
}

.hero > :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero :nth-child(2) {
    font-weight: 400;
    text-align: center;
    font-size: 22px;
}

.hero :nth-child(3) {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

.seperation {
    height: 5px;
    background-color: rgb(34, 27, 27);
    margin: 5px;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    background-color: rgba(248, 243, 250, 0.342);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
  
}

.btn-red {
    background-color: red;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 7px;
    color: white;
}

.btn-red-sm {
    background-color: red;
}

.main input {
    padding: 12px 100px 6px 14px;
    margin: 7px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    font-weight: 900;
    border: 1px solid rgba(188, 181, 181, 0.5);
    color: white;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.first {
    padding: 10px;
    display: flex;
    justify-content: center;
    max-width: 10vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first > div {
    display: flex;
    flex-direction: column;
}

section.first > div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2) {
    font-size: 22px;
    font-weight: bolder;
}

.queen-section {
    flex-direction: row;
    gap: 20px;
    max-width: 80vw;
}

.queen-section .text-block {
    max-width: 50%;
}

.queen-section .secImg img {
    width: 100%;
    max-width: 500px;
    height: auto;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background: black;
    color: white;
    padding: 34px;

}
.faqbox:hover{
background-color: rgb(37, 36, 36);
}
.faqbox{
    display:flex;
    transition: all 0.1s ease-out;
    background-color:grey;
    justify-content: space-between;
    padding: 24px;
    max-width: 60vw;
    color: white;
    cursor: pointer;
    margin: 20px auto;
}
footer{
    color:white;
      max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer .questions{
    padding: 34px 0;

}
.footer a{
color: white;
font-size: 14px;
}
.footer-item{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 18px;
}